# ArtCollab

./: ArtCollab.sln
ArtCollab/: ArtCollab.csproj  Program.cs  appsettings.json
ArtCollab.Test/: ArtCollab.Test.csproj  UsermanagerTests.cs
ArtCollab/Interface/: IDatabaseService.cs
ArtCollab/Models/: Artwork.cs  Collection.cs  Comment.cs
ArtCollab/Pages/: ArtistOverview.cshtml  ArtistOverview.cshtml.cs  ArtworkDetail.cshtml  ArtworkDetail.cshtml.cs  ArtworkOverview.cshtml  ArtworkOverview.cshtml.cs  ArtworkViewDetail.cshtml  ArtworkViewDetail.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteArtwork.cshtml  DeleteArtwork.cshtml.cs  EditArtwork.cshtml  EditArtwork.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  EventOverview.cshtml  EventOverview.cshtml.cs  Events.cshtml  Events.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewAdmin.cshtml  NewAdmin.cshtml.cs  NewArtist.cshtml  NewArtist.cshtml.cs  NewArtwork.cshtml  NewArtwork.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestConnection.cshtml  (+5 more)
ArtCollab/Pages/Collection/: CollectionOverview.cshtml  CollectionOverview.cshtml.cs  CreateCollection.cshtml  CreateCollection.cshtml.cs  ViewCollection.cshtml  ViewCollection.cshtml.cs
ArtCollab/Pages/Data/: DatabaseServices.cs
ArtCollab/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+1 more)
ArtCollab/Properties/: launchSettings.json
ArtCollab/Services/: Artwork-manager.cs  Collection-manager.cs  User-manager.cs
(+44 files in other folders)
