<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArtCollab\ArtCollab.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

</Project>
